
format :-------
result :l
healing :199
deaths :4
kills :20
format :-------
healing :86
kills :12
deaths :3
result :w
format :-------
healing :163
kills :11
deaths :4
result :w
format :-------
healing :1670
kills :17
deaths :7
result :w
format :-------
healing :57
kills :6
deaths :6
result :l
format :-------
healing :433
kills :15
deaths :16
result :l
format :-------
healing :1052
kills :10
deaths :4
result :w
format :-------
healing :371
kills :26
deaths :8
result :w
format :-------
healing :0
kills :9
deaths :3
result :w